<html>
<head>
	<title>Meu primeiro e-commerce</title>
</head>
<style>
	/* 2 */
	div.header{
		text-align: center;
		border: 30;
		padding: 30;
		background-color: white;
	}
	/* 3 */
	.topnav{
		align-self: center;
		background-color: #333333;
		text-decoration: NONE;
		padding-left: 14;
		padding-right: 16;
	}

	/* 4 */
	div.sellcard{
		float: left;
		width: 23.40%;
		margin: 10;
	}
	div.sellcard img{
		width: 80%;
		margin: auto;
	}
	/* 5 */
	p.descricao{
		text-align: center;
		font-size: 15;
		font-family: Helvetica;
		font-style: normal;
		font-weight: 400;
	}
	/* 6 */
	p.valor{
		text-align: center;
		font-size: 0.8em;
		font-weight: bold;
	}
	/* 7 */
	p.compra{
		text-align: center;

	}
</style>
<body>

<div class="header">
  <h1>Loja de Roupas e Acessorios</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Roupas</a>
  <a href="#">Acessorios</a>
  
  <a style="float: right" href="#">
	<img style = "vertical-align: middle; width: 22;" src="imagens/compra.png">
	<span>Carrinho de compras</span></a>
</div>

<div class="row">
	<div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Bone - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Bone - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>

</body>
</html>